<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box; /*google what is box sizing*/ 
            margin: 0px;
            padding: 0px;

        }
        .container{
            background-color: #b3e27d;
            border: 2px solid #df397a;
            width: 500px;
            border-radius: 30px;
        
            /* we can set padding for top,bottom,left and right */
            /* padding: 10px; */
            /* padding-top: 15px ; */
            /* padding-bottom: 15px; */

            /* padding: top right bottom left; */
            padding: 23px 56px 6px 78px;
            
            /* padding: y_direction  x_direction */
            padding: 5px 10px ;

            /* we can set margin as welll */
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="container" id="first">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo facilis consequuntur eaque corrupti impedit ipsum aut reiciendis et amet optio atque asperiores, provident quasi, omnis laudantium, possimus excepturi! Quaerat magnam consectetur deleniti placeat aperiam, porro excepturi, harum iure ex autem obcaecati architecto eum facilis eos hic voluptatem facere dolor!</p>
    </div>
    <br>
    <div class="container" id="second">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo facilis consequuntur eaque corrupti impedit ipsum aut reiciendis et amet optio atque asperiores, provident quasi, omnis laudantium, possimus excepturi! Quaerat magnam consectetur deleniti placeat aperiam, porro excepturi, harum iure ex autem obcaecati architecto eum facilis eos hic voluptatem facere dolor!</p>
    </div>
    <br>
    <div class="container" id="third">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo facilis consequuntur eaque corrupti impedit ipsum aut reiciendis et amet optio atque asperiores, provident quasi, omnis laudantium, possimus excepturi! Quaerat magnam consectetur deleniti placeat aperiam, porro excepturi, harum iure ex autem obcaecati architecto eum facilis eos hic voluptatem facere dolor!</p>
    </div>
</body>
</html>

