<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 127, 159, 0.704);
        }
        
        .box {
            background-color: rgba(211, 28, 62, 0.523);
            height: 200px;
            width: 200px;
            
            justify-content: center;
            text-align: center;
            align-content: center;
            transition-duration: 1s;
        

        }

        .box:hover{
            /* transform: rotate(360deg); */

            /* this will increse the size by 2 */
            transform:scale(2);

            /* will form a parallelogram */
            transform: skew(5deg);

            transform: translate3d(15px, 15px, 10px);
            transition-duration: 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>