<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* p is element selector */
        p {
            color: red;
        }

        /* # symbol is for id (or) id selector */
        #blue_color {
            color: blue;
        }

        /* . symbol is for class (or) class selector */
        .green_color {
            color: green;
        }

        /* for grouping multiple elements */
        footer,
        span {
            background-color: yellowgreen;
        }

        span {
            border: 3px solid red;
        }
    </style>
</head>

<body>

    <h1>CSS SELECTORS</h1>
    <p>This is a simple paragraph to demonstrate css selectors</p>
    <div>
        <!--  this will be also red in colour-->
        <p>This is another simple paragraph to demonstrate css selectors</p>

    </div>

    <p id="blue_color">
        heyyyy
    </p>

    <p class="green_color">
        color is green hehe
    </p>

    <span>
        HELLO
    </span>

    <footer> This is footer </footer>

    

</body>

</html>