<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & more designing</title>
    <style>
        .container {
            border: 3px dashed red;
            background-color: rgb(191, 235, 220);
            background-image: url(https://cdn.pixabay.com/photo/2024/03/07/10/38/simba-8618301_640.jpg);
            width: 600px;
            padding: 25px;

            margin: 30px auto;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(213, 76, 76);
        } 
        /* hover is for when you hover the mouse on this element */

        a:visited {
            color: yellow;
        }
        /* when you click on the link then it becomes visited */

        a:active {
            background-color: rgb(0, 255, 64);
        }
        /* active is when the button is pressed... */

        .btn {
            background-color: bisque;
            border: none;
            cursor: pointer;
            border-radius: 4px;

        }

        .btn:active {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container" id="conti">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo illum modi sunt, ducimus eos quasi
            nesciunt, molestiae molestias laborum non recusandae consequatur quos obcaecati incidunt maxime fugiat
            veniam voluptatibus id quod eaque! Corporis incidunt impedit vero iure, ipsum modi fugiat tempora
            perferendis obcaecati repudiandae veniam dignissimos at necessitatibus quidem.</p>

        <a class="btn" href="https://google.com/" target="_blank">Read More</a> <!-- hyperlink-->
        <button class="btn">Click Me baby</button>


    </div>
</body>

</html>