<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPlAY PROPERTY</title>
    <style>
        
        .cat{
            width: 70px;
            border: 2px solid black;
            display: block; /*this is necessary if you want to use margin auto otherwise the img wont be centered*/
            margin: auto;
        }

        header{
            /* display: inline; this means it wont be a block elemnt anymore */
            border: 2px solid red;
            margin: auto;
            width: 20%;
        }

        h3{
            text-align: center;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            /* display: inline; /*this will create a problem*/ 
            /* display: block; */
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img class="cat" src="https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=0.670xw:1.00xh;0.167xw,0&resize=640:*" alt="">
        <h3>This is heading</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate. A, voluptas blanditiis? Maxime, tempore, distinctio culpa natus fugiat impedit obcaecati quis quos nostrum libero, nobis aut odit voluptas eum tempora unde. Repellendus cum praesentium voluptatibus sapiente ad accusamus harum.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate. A, voluptas blanditiis? Maxime, tempore, distinctio culpa natus fugiat impedit obcaecati quis quos nostrum libero, nobis aut odit voluptas eum tempora unde. Repellendus cum praesentium voluptatibus sapiente ad accusamus harum.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate. A, voluptas blanditiis? Maxime, tempore, distinctio culpa natus fugiat impedit obcaecati quis quos nostrum libero, nobis aut odit voluptas eum tempora unde. Repellendus cum praesentium voluptatibus sapiente ad accusamus harum.</p>
        </div>
    </div>
    
</body>
</html>