<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        /* Position: static(default) ,relative, absolute, fixed, sticky */
        .container{
            height: 10000px;
        }
        .box{
            display: inline-block;
            border: 1px solid blue;
            width: 150px;
            height: 150px;
        }

        #box3{
            
            /* relative to its normal position */
            position: relative; 
            /* top: 34px;
            left: 34px; */

            /* absolute means relative to its parent position position which is "container" */
            position: absolute; 
            /* top: 34px;
            left: 34px; */


            position: fixed;
            right: 3px;
            bottom: 5px;

            
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
        
</body>
</html>