<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>

        .html{
            font-size: 20px;
        }

        .container{
            font-size: 10px;
            padding: 5px;

            border: 2px solid rebeccapurple;
            height: 100vh; 
            /*vh is view height*/
            
            width: 50vw;
            /* vw is view width */
            
        }
        h1{
            text-align: center ;
        }

        #first{
            font-size: 5em;
            /* 10em means 10 times font size of the parent element size */
            /* in this case parent element is container class */
            /* therefore font size = 10 * 10px = 100px */

            padding: 3em;
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
            /* rem is for keeping ratio with html tag */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>

    </div>
</body>
</html>