<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;

            margin: 0px;
            padding: 0px;
        }

        section {
            display: flex;
            border: 2px solid green;
            flex-direction: column;
            margin: 30px 30px;
            height: 500px;


            /* for horizontally aligning element */
            align-items: center;

            /* for vertically aligning the element */
            justify-content: center;
        }

        /* section::before{
            content: "Hey this is section::before";
        }

        section::after{
            content: "Hey this is section::after";
        } */

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 20px;
        }

        header::before {
            background: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover;
            content: "";

            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Welcome To coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim minus quis, nobis distinctio soluta
            eligendi quasi quidem perspiciatis qui.</p>
    </section>

    <hr>
</body>

</html>