<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: Omm1; */
            animation-name: Omm;
            animation-duration: 3s;
            /* number of times the animation will take place */
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;


            /* animation end result will be forward (400px in this case) ie when the animation ends the block will be 400px*/
            animation-fill-mode: forwards;


            /* the end result will be of initial value */
            animation-fill-mode: backwards;

            animation-fill-mode: both;

            animation-fill-mode: alternate;


            /* this means at initial stage the transition speed will be slow but gets faster with time */
            animation-timing-function: ease-in;


            /* this means animation will start running after 2 seconds */
            /* animation-delay: 2s; */

            /* animation direction */
            /* animation-direction: reverse; */




            /* alternate method to define animation */
            /* animation: AnimationName Duration time-function Delay Iteration Direction; */
        
        }

        @keyframes Omm {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 250px;

            }

            100% {
                top: 0px;
                left: 0px;

            }
        }

        @keyframes Omm1 {
            from {
                width: 100px;
            }

            to {
                width: 800px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>

</body>

</html>