<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Tab</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <style>
        .blue{
            background-color: blue;
            color: white;
            font-family: monospace;
            font-size: 32px;
            width: 200px;
            height: 200px;

            border: 2px solid black;
            border-radius: 24px;

            text-align: center;
            vertical-align:middle;

            padding: 20px;
            margin: 50px auto;
            transition-duration: 500ms;
        
        }

        .blue:hover{
            background-color: rgba(0, 0, 255, 0.593);
            color: rgba(0, 0, 0, 0.252);
            /* transition-duration: 500ms; */
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        .navbar{
            background-color: black;
            color: white;
            border-radius: 24px;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .navbar ul{
            overflow:  auto;
        }
    </style>
</head>
<body>
    <!-- <div class="redbg" style="background-color: red;">hello my background is red</div> -->
    <!-- <div class="blue">hello my background is blue </div> -->
     <header>
        <nav class="navbar">
            <ul>
                <li>Home </li>
                <li>About </li>
                <li>Services </li>
                <li>Contact us </li>
                
            </ul>
        </nav>
     </header>
</body>
</html>


<!-- 

<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
<a href="[link]"></a>
<img src="" alt="">


    <ol type="A">
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ol> 
    
    <ul type = "square">
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ul>

        <table>
        <thead>
        

            <tr>
                
                 <td>Name</td>
                 <td>Class</td>
                 <td>Divison</td>
                 <td>Year</td>

             </tr>
        </thead>


        <tbody>
          
             <tr>
                <td>Om</td>
                <td>4</td>
                <td>B3</td>
                <td>2</td>
             </tr>

             <tr>
                <td>Rangu</td>
                <td>4</td>
                <td>B3</td>
                <td>2</td>
             </tr>

        </tbody>
    </table>

-->
