<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Six+Caps&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="GYM CSS/gym.css">
    <style>
        /* CSS RESET */
        body {
            margin: 0px;
            padding: 0px;

            background-color: black;
            background-image: url('/images/gymbackground4.jpg');
            
            background-size: 100%;
            background-repeat: no-repeat;

            height: 2000px;

            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
        }

        .left {
            height: auto;
            width: 180px;
            /* border: 2px solid red; */
            color: white;

            display: inline-block;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 20px;


            font-family: "Six Caps", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 35px;
        }

        .left img {
            width: 63px;
            filter: invert();

        }

        .mid {
            /* border: 2px solid green; */
            color: white;

            display: block;
            width: 1000px;
            margin: 20px auto;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            /*because of this the list will now be horizontal*/
            margin: 10px 30px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px;
            font-size: large;
        }

        .navbar li a:hover {
            /* when you hover on a */
            color: grey;
            text-decoration: underline;
        }

        .right {
            /* border: 2px solid yellow; */
            color: white;

            display: inline-block;

            position: absolute;
            right: 20px;
            top: 20px;
            /* this could have been done by float as well */
        }

        .btn {
            background-color: black;
            color: white;

            margin: 10px auto;
            padding: 3px 13px;

            border: 2px solid grey;
            border-radius: 20px;

            font-size: 15px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: grey;
        }

        .container {
            color: white;
            border-width: 3px;
            border-style: dashed solid;
            border-color: aquamarine;
            width: 400px;
            height: 250px;
            margin: 150px auto;
            padding: 20px;
        }

        .container h3 {
            text-align: center;
            font-size: 25px;

            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        form {
            text-align: center;
        }

        .form-group input {
            margin: 3px;
            padding: 3px;
            border: 3px solid rgb(155 1 60);
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="images\gymlogo3.png" alt="img not found">
            <div>Crossfit Gym</div>
        </div>

        <!-- for navigation menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </div>

        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us!</button>
            <button class="btn">Email us!</button>
        </div>
    </header>

    <div class="container">
        <h3 class="heading">Join the best GYM of Pune!!</h3>

        <form action="noaction.php">
            <div class="form-group"><input type="text" name="" id="" placeholder="enter your name"></div>
            <div class="form-group"><input type="email" name="" id="" placeholder="enter your email"></div>
            <div class="form-group"><input type="number" name="" id="" placeholder="enter your age"></div>
            <div class="form-group"><input type="text" name="" id="" placeholder="enter your address"></div>
            <div class="form-group"><button class="btn">Submit</button></div>

        </form>
    </div>
</body>

</html>