<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS RESET */
        * {
            margin: 0px;
            padding: 0px;
        }


        /* VARIABLES */
        :root {
            --navbar_height: 59px;
        }


        /* Navigation Bar */
        .navbar {
            display: flex;
            
            height: 117px;
            /* vertical align */
            align-items: center;
        }
        
                .navbar::before {
                    content: "";
                    background-color: black;
                    position: absolute;
                    width: 100%;
                    height: 120px;
        
                    z-index: -1;
                }

        .logo img {
            width: 100px;
            border-radius: 300px;
            margin: 20px;
        }


        ul {
            display: flex;
            background-color: rgba(0, 0, 0, 0.458);

        }

        .item {
            list-style: none;
            margin: 12px;
            padding: 6px;
            font-size: 1.2rem;
            color: white;

        }

        .item a {
            display: block;
            border-radius: 10px;
            text-decoration: none;
            font-style: none;
            color: white;
            transition-duration: 0.4s;
            padding: 5px 10px;

        }

        .item a:hover {
            color: black;
            background-color: white;

            transition: all;
            transition-duration: 0.4s;

        }

        #home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: blue;
            height: 120px;
            padding: 3px 200px;
            margin: 20px;


        }

        #home::before {
            content: "";
            background: url("./Images/background.webp") no-repeat center center/cover;
        
            position: absolute;
            height: 1000px;
            width: 100%;

            /* opacity: 0.9; */
            z-index: -2;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        <div class="logo">
            <img src="./Images/logo.webp" alt="logo">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to Homely Meals</h2>
        <p id="home-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, debitis temporibus! Explicabo,
            sint accusamus. Cupiditate asperiores magnam autem neque quis?
        </p>
        <p id="home-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ducimus. Facere deleniti
            nobis, eveniet commodi eum ipsam corrupti recusandae voluptas.</p>

        <button class="btn">Order Now</button>
    </section>
</body>

</html>