<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisker Haven</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU&family=Sevillana&display=swap" rel="stylesheet">


    <style>
        body {
            background-image: url('./cat images/catbackground.jpg');
            background-size: 100%;
        }

        .left {
            color: white;
            /* border: 2px solid red; */

            display: inline-block;

            position: absolute;
            top: 30px;
            left: 30px;
            text-align: center;

        }

        .left img {
            width: 70px;
            text-align: center;
        }

        .mid {

            /* border: 2px solid yellow; */
            background-color: rgba(255, 255, 255, 0.236);
            border-radius: 9px;
            /* opacity: 20%; */

            width: 700px;

            display: block;
            margin: 30px auto;

            text-align: center;

            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }

        .navbar {
            color: white;
            /* opacity: 100%; */
            display: inline-block;
            text-decoration: none;
            text-align: center;

            margin: 5px;
            padding: 5px;
        }

        .navbar:hover {
            color: grey;
            cursor: pointer;
        }

        .right {
            color: white;
            /* border: 2px solid green; */

            display: inline-block;

            position: absolute;

            right: 20px;
            top: 30px;
        }

        .btn {
            border: 2px solid black;
            margin: 4px;
            padding: 7px;
            background-color: #f4d1c0;
            color: brown;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: white;

        }

        .main {

            color: white;
            /* border: 2px solid red; */
            display: block;
            width: 350px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;

            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;

            font-size: large;
        }

        .main2 {
            background-color: rgba(224, 200, 180, 0.325);
            color: white;
            /* border: 2px solid red; */
            display: block;
            width: 220px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;

            font-family: "Playwrite CU", cursive;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;

            font-size: large;
        }

        .forminfo input {
            background-color: rgb(255, 255, 255);
            font-size: medium;
            border-radius: 8px;

            height: 20px;
            width: 200px;

        }

        .btn2 {
            background-color: beige;
            border: 2px;
            border-style: inset;
            border-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <!-- left is for logo -->
        <div class="left">

            <img src="./cat images/logo.png" alt="img not fount">
            <div>Whisker Haven</div>
        </div>

        <!-- mid is for nav bar -->
        <div class="mid">
            <ul>
                <li class="navbar">Home</li>
                <li class="navbar">Cats</li>
                <li class="navbar">Adoption Centres</li>
                <li class="navbar">Learn More</li>
            </ul>
        </div>

        <!-- right is for contact us blah blah -->
        <div class="right">
            <button class="btn">
                Email Us!!
            </button>
            <button class="btn"> Call Us!!</button>
        </div>
    </header>

    <div class="main">Every Cat deserves a loving home<br>Adopt a cat today!!</div>

    <div class="main2">
        Make a difference
        <form action="">
            <div class="forminfo">
                <input type="text" name="" id="" placeholder="Name">
            </div>
            <div class="forminfo">
                <input type="email" name="" id="" placeholder="Email">
            </div>
            <div class="forminfo">
                <input type="number" name="" id="" placeholder="Phone no">
            </div>
            <button class="btn2">Submit</button>
        </form>
    </div>

</body>

</html>